#############################################################################
# Makefile for building: testGLEW
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\..\test\testGLEW\testGLEW.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DCURL_STATICLIB -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\test\testGLEW -I"..\..\otherLib\glew-1.10.0\include" -I"..\..\otherLib\curl-7.37.1\include" -I"..\..\otherLib\zlib-1.2.8" -I"..\..\otherLib\freetype-2.5.3\include" -I"D:\Qt\Qt5.2.1\5.2.1\mingw48_32\include" -I"D:\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtOpenGL" -I"D:\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtWidgets" -I"D:\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtGui" -I"D:\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LE:\work\qt_glsl\test\testGLEW\..\..\otherLib\ -lglew32 -LE:/work/qt_glsl/test/testGLEW/../../otherLib//glew-1.10.0/lib -LE:/work/qt_glsl/test/testGLEW/../../otherLib//curl-7.37.1/lib -lcurl -lws2_32 -lwldap32 E:/work/qt_glsl/test/testGLEW/../../otherLib//zlib-1.2.8/libz.a E:/work/qt_glsl/test/testGLEW/../../otherLib//freetype-2.5.3/objs/.libs/libfreetype.a -LD:\Qt\Qt5.2.1\5.2.1\mingw48_32\lib -lQt5OpenGLd -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\test\testGLEW\main.cpp 
OBJECTS       = debug/main.o

DIST          = 
QMAKE_TARGET  = testGLEW
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = testGLEW.exe
DESTDIR_TARGET = debug\testGLEW.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\..\test\testGLEW\testGLEW.pro

qmake_all: FORCE

dist:
	$(ZIP) testGLEW.zip $(SOURCES) $(DIST) ..\..\test\testGLEW\testGLEW.pro D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qdevice.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\device_config.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qconfig.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_post.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_post.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\console.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resources.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\moc.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\uic.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\yacc.prf D:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\..\test\testGLEW\testGLEW.pro D:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5OpenGLd.prl D:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Widgetsd.prl D:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Guid.prl D:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../../test/testGLEW/main.cpp ../../otherLib/glew-1.10.0/include/GL/glew.h \
		../../test/testGLEW/testCurl.h \
		../../otherLib/curl-7.37.1/include/curl/curl.h \
		../../otherLib/curl-7.37.1/include/curl/curlver.h \
		../../otherLib/curl-7.37.1/include/curl/curlbuild.h \
		../../otherLib/curl-7.37.1/include/curl/curlrules.h \
		../../otherLib/curl-7.37.1/include/curl/easy.h \
		../../otherLib/curl-7.37.1/include/curl/multi.h \
		../../otherLib/curl-7.37.1/include/curl/typecheck-gcc.h \
		../../otherLib/zlib-1.2.8/zlib.h \
		../../otherLib/zlib-1.2.8/zconf.h \
		../../otherLib/freetype-2.5.3/include/ft2build.h \
		../../otherLib/freetype-2.5.3/include/config/ftheader.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QCoreApplication \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\test\testGLEW\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

